{-
Welcome to a Spago project!
You can edit this file as you like.
-}
{ name = "audiocarrier"
, dependencies =
  [ "aff"
  , "argonaut"
  , "arrays"
  , "b64"
  , "bifunctors"
  , "console"
  , "control"
  , "datetime"
  , "dotenv"
  , "effect"
  , "either"
  , "exceptions"
  , "foldable-traversable"
  , "foreign"
  , "foreign-object"
  , "httpure"
  , "identity"
  , "invariant"
  , "js-date"
  , "js-unsafe-stringify"
  , "js-uri"
  , "lazy"
  , "lists"
  , "maybe"
  , "media-types"
  , "newtype"
  , "node-buffer"
  , "node-fs-aff"
  , "node-http"
  , "node-process"
  , "node-streams"
  , "optparse"
  , "ordered-collections"
  , "partial"
  , "polyform"
  , "polyform-batteries-core"
  , "polyform-batteries-env"
  , "polyform-batteries-json"
  , "polyform-batteries-urlencoded"
  , "postgresql-client"
  , "prelude"
  , "profunctor"
  , "profunctor-lenses"
  , "psci-support"
  , "random"
  , "record"
  , "refs"
  , "resourcet"
  , "routing-duplex"
  , "routing-duplex-variant"
  , "run"
  , "run-streaming"
  , "selda"
  , "simple-jwt"
  , "smolder"
  , "spec"
  , "strings"
  , "transformers"
  , "tuples"
  , "typelevel-prelude"
  , "undefined-is-not-a-problem"
  , "unsafe-coerce"
  , "uuid"
  , "validation"
  , "variant"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs", "test/**/*.purs" ]
}
